ApplicationVeloMax/Views/Pieces/AddPieceView.xaml

<Window x:Class="ApplicationVeloMax.Views.Pieces.AddPieceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationVeloMax.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Ajout Pièce - VéloMax" Icon="/img/Velomax_Logo.png" ResizeMode="NoResize"
        Height="300" Width="400" FontFamily="Helvetica" Background="#e4e4e4">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="0">
            <Label Height="25" HorizontalAlignment="Right" Margin="5" Content="Numéro de pièce"/>
            <Label Height="25" HorizontalAlignment="Right" Margin="5" Content="Référence de la pièce"/>
            <Label Height="25" HorizontalAlignment="Right" Margin="5" Content="Nom de la pièce"/>
            <Label Height="25" HorizontalAlignment="Right" Margin="5" Content="Description de la pièce"/>
            <Label Height="25" HorizontalAlignment="Right" Margin="5" Content="Date d'introduction"/>
            <Label Height="25" HorizontalAlignment="Right" Margin="5" Content="Date de sortie du marché"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="1">
            <TextBox x:Name="idTb" Margin="5" Height="25" IsReadOnly="True" VerticalContentAlignment="Center"
                     Text="{Binding Piece.Id, Mode=OneWay}" Background="#FF9B9B9B"/>

            <TextBox x:Name="refTb" Margin="5" Height="25" VerticalContentAlignment="Center"
                     Text="{Binding Piece.Reference, Mode=TwoWay}"/>

            <TextBox  x:Name="nomTb" Margin="5" Height="25" VerticalContentAlignment="Center"
                      Text="{Binding Piece.Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="descTb" Margin="5" Height="25" VerticalContentAlignment="Center"
                     Text="{Binding Piece.Description, Mode=TwoWay}"/>

            <DatePicker x:Name="dateETb" Margin="5" Height="25" VerticalContentAlignment="Center"
                        SelectedDate="{Binding Piece.DateE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedDateChanged="dateETb_SelectedDateChanged"/>

            <DatePicker x:Name="dateSTb" Margin="5" Height="25" VerticalContentAlignment="Center"
                        SelectedDate="{Binding Piece.DateS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Right">
            <Button x:Name="addButton" Padding="5" Margin="5" Content="Créer"
                    Click="addButton_Click" IsDefault="True"/>
            <Button x:Name="cancelButton" Padding="5" Margin="5" Content="Annuler"
                    Click="cancelButton_Click" IsCancel="True"/>
        </StackPanel>
    </Grid>
    
</Window>
