ApplicationVeloMax/Views/Pieces/DetailPieceView.xaml

<Window x:Class="ApplicationVeloMax.Views.Pieces.DetailPieceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationVeloMax.Views.Clients"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding SelectedModele.Nom, StringFormat={}{0} - Détails}" 
        Height="600" Width="950" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label Content="{Binding SelectedModele.Id}" ContentStringFormat="Modèle #{0}" FontSize="16" FontWeight="Light"/>
            <GroupBox Header="Informations" Margin="10,5">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Height="25" Content="Référence :"/>
                        <Label Height="25" Content="Nom :"/>
                        <Label Height="25" Content="Description :"/>
                        <Label Height="25" Content="Prix unitaire :"/>
                        <Label Height="25" Content="Quantité en stock :"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Label Height="25" Content="{Binding SelectedPiece.Reference}" FontWeight="Bold"/>
                        <Label Height="25" Content="{Binding SelectedPiece.Nom}" FontWeight="Bold"/>
                        <Label Height="25" Content="{Binding SelectedPiece.Description}" FontWeight="Bold"/>
                        <Label Height="25" Content="{Binding SelectedPiece.PrixVente, Mode=OneWay}" ContentStringFormat="{}{1} €" FontWeight="Bold"/>
                        <Label Height="25" Content="{Binding SelectedPiece.Quantite}" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Marché" Margin="10,5">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Height="25" Content="Date d'introduction sur le marché :"/>
                        <Label Height="25" Content="Date de sortie du marché :"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Label Height="25" Content="{Binding SelectedPiece.DateE, StringFormat=MM/dd/yyyy}" FontWeight="Bold"/>
                        <Label Height="25" Content="{Binding SelectedPiece.DateS, StringFormat=MM/dd/yyyy}" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Statistiques" Margin="10,5">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Height="25" Content="Stat"/>
                        <Label Height="25" Content="Stat"/>
                        <Label Height="25" Content="Stat"/>
                        <Label Height="25" Content="Stat"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>

        <GroupBox Header="Composition" Grid.Column="1" Margin="10,5">
            <DataGrid ItemsSource="{Binding Modeles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedModele, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="ID" CanUserResize="False" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="*" Header="Nom" Binding="{Binding Nom}"/>
                    <DataGridTextColumn Width="*" Header="Grandeur" Binding="{Binding GrandeurModele}"/>
                    <DataGridTextColumn Width="*" Header="Ligne" Binding="{Binding LigneProduitModele}"/>
                    <DataGridTextColumn Width="auto" CanUserResize="False" Header="Intro" Binding="{Binding DateE, StringFormat=dd/MM/yyy}"/>
                    <DataGridTextColumn Width="auto" CanUserResize="False" Header="Sortie" Binding="{Binding DateS, StringFormat=dd/MM/yyy}"/>
                    <DataGridTextColumn Width="auto" CanUserResize="False" Header="Prix" Binding="{Binding PrixUnitaire, StringFormat=€ {0}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>