ApplicationVeloMax/Views/Fidelios/EditFidelioView.xaml

<Window x:Class="ApplicationVeloMax.Views.Fidelios.EditFidelioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationVeloMax.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Edition Fidélio - VéloMax" Icon="/img/Velomax_Logo.png" ResizeMode="NoResize"
        Height="300" Width="320" FontFamily="Helvetica" Background="#e4e4e4">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="0">
            <Label Height="25" HorizontalAlignment="Right" Margin="5" Content="Id du programme"/>
            <Label Height="25" HorizontalAlignment="Right" Margin="5" Content="Nom du programme"/>
            <Label Height="25" HorizontalAlignment="Right" Margin="5" Content="Description du programme"/>
            <Label Height="25" HorizontalAlignment="Right" Margin="5" Content="Coût annuel du programme"/>
            <Label Height="25" HorizontalAlignment="Right" Margin="5" Content="Rabais du programme"/>
            <Label Height="25" HorizontalAlignment="Right" Margin="5" Content="Durée du programme"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="1">
            <TextBox x:Name="idTb" Margin="5" Height="25" IsReadOnly="True" VerticalContentAlignment="Center"
                     Text="{Binding SelectedFidelio.Id, Mode=OneWay}" Background="#FF9B9B9B"/>

            <TextBox x:Name="nomTb" Margin="5" Height="25" VerticalContentAlignment="Center"
                     Text="{Binding SelectedFidelio.Nom, Mode=TwoWay}"/>

            <TextBox  x:Name="descTb" Margin="5" Height="25" VerticalContentAlignment="Center"
                      Text="{Binding SelectedFidelio.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="coutTb" Margin="5" Height="25" VerticalContentAlignment="Center"
                     Text="{Binding SelectedFidelio.Cout, Mode=TwoWay}"/>

            <TextBox x:Name="rabaisTb" Margin="5" Height="25" VerticalContentAlignment="Center"
                     Text="{Binding SelectedFidelio.Rabais, Mode=TwoWay}"/>

            <TextBox x:Name="dureeTb" Margin="5" Height="25" VerticalContentAlignment="Center"
                     Text="{Binding SelectedFidelio.DureeJours, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Right">
            <Button x:Name="saveButton" Padding="5" Margin="5" Content="Enregistrer les modifications"
                    Click="saveButton_Click"/>
            <Button x:Name="cancelButton" Padding="5" Margin="5" Content="Annuler"
                    Click="cancelButton_Click"/>
        </StackPanel>
    </Grid>

</Window>
