ApplicationVeloMax/Views/Fidelios/FidelioDetailClients.xaml

<Window x:Class="ApplicationVeloMax.Views.Fidelios.FidelioDetailClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationVeloMax.Views.Fidelios"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}" WindowStartupLocation="CenterScreen"
        Title="FidelioDetailClients" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="{Binding SelectedFidelio.Nom}" FontSize="28" FontWeight="Bold" Margin="5"/>

            <DataGrid IsReadOnly="True" Margin="5" AutoGenerateColumns="False"
                  ItemsSource="{Binding SelectedFidelio.ClientsFid, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding ClientPart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DetailClient_Click"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="auto" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nom" Width="*" Binding="{Binding ContactClient.FullName}"/>
                    <DataGridTextColumn Header="Date adhésion" Width="auto" Binding="{Binding DateAdherance.Date, StringFormat=dd/MM/yyyy}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
