ApplicationVeloMax/Views/Commandes/AddCommandeView.xaml

<Window x:Class="ApplicationVeloMax.Views.Commandes.AddCommandeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationVeloMax.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Ajout Commande - VéloMax" Icon="/img/Velomax_Logo.png" ResizeMode="CanResize"
        Height="420" Width="954.5" FontFamily="Helvetica" Background="#e4e4e4">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.75*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
               FontSize="14" FontWeight="Bold" Content="Commande"/>

            <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
               FontSize="14" FontWeight="Bold" Content="Adresse"/>

            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
               FontSize="14" FontWeight="Bold" Content="Client"/>

            <StackPanel Orientation="Vertical" Margin="5" Grid.Column="0" Grid.Row="1">
                <Label Height="25" HorizontalAlignment="Right" Margin="5" Content="Id Commande"/>
                <Label Height="25" HorizontalAlignment="Right" Margin="5" Content="Date prise de commande"/>
                <Label Height="25" HorizontalAlignment="Right" Margin="5" Content="Date due"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5" Grid.Column="1" Grid.Row="1" >
                <TextBox x:Name="siretTb" Margin="5" Height="25" IsReadOnly="True" VerticalContentAlignment="Center"
                     Text="{Binding CommandeToAdd.Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Background="#FF9B9B9B"/>

                <DatePicker Margin="5" Height="25" VerticalContentAlignment="Center" IsHitTestVisible="False" Background="#FF9B9B9B"
                     SelectedDate="{Binding CommandeToAdd.DateE, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <DatePicker x:Name="dueDate" Margin="5" Height="25" VerticalAlignment="Center"
                      SelectedDate="{Binding CommandeToAdd.DateS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Rectangle Width="2" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Margin="5" Fill="Black"/>

            <CheckBox x:Name="useCb" Grid.Column="3" Grid.Row="1" Margin="5 10 5 10" Grid.ColumnSpan="2"
                      VerticalAlignment="Top" HorizontalAlignment="Center"
                      Height="25"
                      Content="Utiliser l'adresse du client" VerticalContentAlignment="Center"
                      Checked="useCb_Checked" Unchecked="useCb_Unchecked"/>

            <StackPanel x:Name="adresseLblSp" Orientation="Vertical" Margin="5 35 5 5" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3">
                <Label x:Name="l1Lbl" Height="25" HorizontalAlignment="Right" Margin="5" Content="Ligne 1"/>
                    <Label x:Name="l2Lbl" Height="25" HorizontalAlignment="Right" Margin="5" Content="Ligne 2"/>
                    <Label x:Name="cpLbl" Height="25" HorizontalAlignment="Right" Margin="5" Content="Code Postal"/>
                    <Label x:Name="villeLbl" Height="25" HorizontalAlignment="Right" Margin="5" Content="Ville"/>
                    <Label x:Name="provinceLbl" Height="25" HorizontalAlignment="Right" Margin="5" Content="Province"/>
                <Label x:Name="paysLbl" Height="25" HorizontalAlignment="Right" Margin="5" Content="Pays"/>
            </StackPanel>
            
            <StackPanel x:Name="adresseInputSp" Orientation="Vertical" Margin="5 35 5 5" Grid.Column="4" Grid.Row="1" Grid.RowSpan="3">
                <TextBox x:Name="l1TB" Margin="5" Height="25" VerticalContentAlignment="Center"
                     Text="{Binding CommandeToAdd.AdresseLivraison.Ligne1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="l2TB" Margin="5" Height="25" VerticalContentAlignment="Center"
                     Text="{Binding CommandeToAdd.AdresseLivraison.Ligne2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox  x:Name="cpTB" Margin="5" Height="25" VerticalContentAlignment="Center"
                      Text="{Binding CommandeToAdd.AdresseLivraison.CodePostal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="villeTB" Margin="5" Height="25" VerticalContentAlignment="Center"
                     Text="{Binding CommandeToAdd.AdresseLivraison.Ville, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="provTB" Margin="5" Height="25" VerticalContentAlignment="Center"
                     Text="{Binding CommandeToAdd.AdresseLivraison.Province, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="paysTB" Margin="5" Height="25" VerticalContentAlignment="Center"
                     Text="{Binding CommandeToAdd.AdresseLivraison.Pays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <DataGrid x:Name="DataGridPart" Grid.Row="3" Grid.Column="0" Margin="15 5 5 10"
                      IsReadOnly="True" ToolTip="A faire" AutoGenerateColumns="False" GridLinesVisibility="All" 
                      SelectionChanged="DataGridPart_SelectionChanged"
                      ItemsSource="{Binding ClientsParts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRowPart_MouseDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" CanUserResize="False" Header="Numéro" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="*" Header="Client" Binding="{Binding ContactClient}"/>
                    <DataGridTextColumn Width="auto" Header="Date d'adhérance" Binding="{Binding DateAdherance, StringFormat=dd/MM/yyy}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="DataGridPro" Grid.Row="3" Grid.Column="1"  Margin="5 5 10 10"
                      IsReadOnly="True" ToolTip="A faire" AutoGenerateColumns="False" GridLinesVisibility="All" 
                      SelectionChanged="DataGridPro_SelectionChanged"
                      ItemsSource="{Binding ClientsPros, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRowPro_MouseDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" CanUserResize="False" Header="Numéro" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="*" Header="Entreprise" Binding="{Binding NomEntreprise}"/>
                    <DataGridTextColumn Width="*" Header="Remise" Binding="{Binding Remise}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="3" Grid.ColumnSpan="5" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
                <Button x:Name="addButton" Padding="5" Margin="5" Content="Ajouter la comande"
                    Click="addButton_Click"  IsDefault="True"/>
                <Button x:Name="cancelButton" Padding="5" Margin="5" Content="Annuler"
                    Click="cancelButton_Click" IsCancel="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
