ApplicationVeloMax/Views/Commandes/AddPieceToCommandeView.xaml

<Window x:Class="ApplicationVeloMax.Views.Commandes.AddPieceToCommandeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationVeloMax.Views.Fournisseurs"
        mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Ajout Pièces Modèle - VéloMax" Height="380" Width="726.5" Icon="/img/Velomax_Logo.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <DataGrid Grid.Row="0" Margin="10"
                  IsReadOnly="True" ToolTip="Pièces détachées proposées par Vélomax" AutoGenerateColumns="False" GridLinesVisibility="All"
                  ItemsSource="{Binding Pieces, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedPiece, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="pieceDataGrid_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Référence" Binding="{Binding Reference}"/>
                <DataGridTextColumn Width="*" Header="Nom" Binding="{Binding Nom}"/>
                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Width="auto" CanUserResize="False" Header="Intro" Binding="{Binding DateE, StringFormat=dd/MM/yyy}"/>
                <DataGridTextColumn Width="auto" CanUserResize="False" Header="Sortie" Binding="{Binding DateS, StringFormat=dd/MM/yyy}"/>
                <DataGridTextColumn Width="auto" CanUserResize="False" Header="Quantité" Binding="{Binding Quantite}"/>
                <DataGridTextColumn Width="auto" CanUserResize="False" Header="Prix" Binding="{Binding PrixVente, StringFormat=€ {0}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                <Label Height="25" Margin="5" VerticalAlignment="Center" Content="Quantité à ajouter à la commande :"/>
                <TextBox x:Name="qteTb" Height="25" MinWidth="30" Margin="5" VerticalAlignment="Center" 
                         Text="{Binding QteToAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" Margin="10" IsCancel="True"
                        Click="CloseButton_Click" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
                <Button HorizontalAlignment="Right" Margin="10" IsDefault="True"
                        Click="AddButton_Click" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="AddBox"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
