ApplicationVeloMax/Views/Commandes/CommandeDetailView.xaml

<Window x:Class="ApplicationVeloMax.Views.Commandes.CommandeDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ApplicationVeloMax.Views.Commandes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Commande - Détails" Icon="/img/Commandes_Logo.png"
        Height="450" Width="800" FontFamily="Helvetica" Background="#e4e4e4">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Commande n°" FontFamily="Helvetica" FontSize="24" FontWeight="Bold" />
            <Label Content="{Binding SelectedCommande.Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Helvetica" FontSize="24" FontWeight="Bold" />
        </StackPanel>
        <Button HorizontalAlignment="Right" Margin="10" Click="FactureButton_Click" VerticalAlignment="Top" Grid.Row="0">
            <materialDesign:PackIcon Kind="Receipt"/>
        </Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Date : "/>
                    <Label Content="{Binding SelectedCommande.DateE, StringFormat=dd/MM/yyyy }" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Nom client : "/>
                    <Label Content="{Binding SelectedCommande.ClientCommande.ContactClient.FullName }" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Adresse client : "/>
                    <Label Content="{Binding SelectedCommande.ClientCommande.AdresseClient.FullAdresse }" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Date de livraison prévue : "/>
                    <Label Content="{Binding SelectedCommande.DateS , StringFormat=dd/MM/yyyy}" />
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" Margin="10"
                  IsReadOnly="True" ToolTip="A faire" AutoGenerateColumns="False" GridLinesVisibility="All" 
                  ItemsSource="{Binding SelectedCommande.PiecesCommande, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="ID" CanUserResize="False" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="*" Header="Nom" Binding="{Binding Nom}"/>
                    <DataGridTextColumn Width="*" Header="Référence" Binding="{Binding Reference}"/>
                    <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}"/>
                    <DataGridTextColumn Width="*" Header="Prix" Binding="{Binding PrixVente}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="1" Margin="10"
                  IsReadOnly="True" ToolTip="A faire" AutoGenerateColumns="False" GridLinesVisibility="All" 
                  ItemsSource="{Binding SelectedCommande.ModelesCommande, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  >
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="commandesModifierButton_Click"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="ID" CanUserResize="False" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="*" Header="Nom" Binding="{Binding Nom}"/>
                    <DataGridTextColumn Width="*" Header="Grandeur" Binding="{Binding Grandeur}"/>
                    <DataGridTextColumn Width="*" Header="Ligne" Binding="{Binding LigneProduitModele}"/>
                    <DataGridTextColumn Width="*" Header="Prix" Binding="{Binding PrixUnitaire}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</Window>
