ApplicationVeloMax/Views/Commandes/FactureCommande.xaml

<Window x:Class="ApplicationVeloMax.Views.Commandes.FactureCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationVeloMax.Views.Commandes" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Facture" Height="900" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <ScrollViewer>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Margin="0,0,0,0.333">
                <Button HorizontalAlignment="Right" Margin="10" Click="Button_Click" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Printer"/>
                </Button>
                <Grid x:Name="print">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0" Grid.Row="0">
                        <Image Source="/img/Velomax_Logo.png" Width="80" Height="80" VerticalAlignment="Center" Margin="0,0,30,0"/>
                        <TextBlock Text="Facture no. " VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFFBE188"/>
                        <TextBlock Text="{Binding CommandeFacture.Id}" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFFBE188"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="10">

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Date " FontSize="20" Margin="5" FontWeight="Bold"/>
                                    <Rectangle Fill="Black"  Height="0.5" Width="200" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding CommandeFacture.DateE, StringFormat=dd/MM/yyyy}" FontSize="24" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical">
                                <TextBlock Text="Destinataire" FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment="Right"/>
                                <Rectangle Fill="Black"  Height="0.5" Width="200" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding CommandeFacture.Destinataire}" FontSize="16" Margin="5" FontWeight="Bold" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding CommandeFacture.ClientCommande.AdresseClient.FullAdresse}" FontSize="16" Margin="5" HorizontalAlignment="Right" TextAlignment="Right"/>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="10 30 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="DESCRIPTION" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>


                            <TextBlock Text="SOUS-TOTAL" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5,2,5,0" Opacity="0.5"/>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,-40" Grid.Row="0"
                              ItemsSource="{Binding CommandeFacture.ModelesCommande}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Nom}" Width="640"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=PrixUnitaire, StringFormat={}€ {0}}" Width="auto" />
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,-40" Grid.Row="1"
                              ItemsSource="{Binding CommandeFacture.PiecesCommande}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Nom}" Width="640"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=PrixVente, StringFormat={}€ {0}}" Width="auto"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="20,10">
                        <Grid Margin="10 20 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="SOUS-TOTAL HT" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                            <TextBlock Text="REMISE" Grid.Column="1" FontSize="12" FontWeight="ExtraLight"/>
                            <TextBlock Text="TVA 20%" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                            <TextBlock Text="TOTAL" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" 
                                       Text="{Binding CommandeFacture.MontantCommandeSansRien,StringFormat={}€ {0:0.00}}" 
                                       FontSize="25" Margin="5" HorizontalAlignment="Center" FontWeight="Light"/>

                            <TextBlock Grid.Column="1" 
                                       Text="{Binding CommandeFacture.Remise,StringFormat={}-€ {0:0.00}}" 
                                       FontSize="25" Margin="5" HorizontalAlignment="Center" FontWeight="Light"/>

                            <TextBlock Grid.Column="2" 
                                       Text="{Binding CommandeFacture.MontantTVA,StringFormat={}€ {0:0.00}}" 
                                       FontSize="25" Margin="5" HorizontalAlignment="Center" FontWeight="Light"/>

                            <TextBlock Grid.Column="3" 
                                       Text="{Binding CommandeFacture.MontantCommandeAvecTVAAvecRemise, StringFormat={}€ {0:0.00}}" 
                                       FontSize="25" Margin="5" HorizontalAlignment="Right" FontWeight="Bold"/>

                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                        <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Row="0">
                                <TextBlock Text="Nous vous remercions de votre confiance. Paiement comptant." VerticalAlignment="Center" FontSize="10" Margin="5" FontWeight="Light"/>
                                <TextBlock Text="En cas de retard de paiement, une pénalité égale à 3 fois le taux d'intérêt légal ainsi qu'une indemnité minimum forfaitaire" 
                                       VerticalAlignment="Center" FontSize="10" FontWeight="Light"/>
                                <TextBlock Text="de 40 euros pour frais de recouvrement seront exigibles (loi no. 2008-776 du 4 août 2008 et L441-10,II du Code du Commerce)" 
                                       VerticalAlignment="Center" FontSize="10" FontWeight="Light"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20">
                                <TextBlock Text="contact@velomax.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                                <TextBlock Text="01 02 03 04 05" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                                <TextBlock Text="velomax.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
