ApplicationVeloMax/Views/Statistiques/StatistiquesView.xaml

<Window x:Class="ApplicationVeloMax.Views.Statistiques.StatistiquesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationVeloMax.Views.Statistiques"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterScreen" Icon="/img/VeloMax_Logo.png"
        Title="Statistiques" Height="450" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Panier moyen"
                  Grid.Column="0" Grid.Row="0" Margin="5,5,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Montant : " 
                       Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="MontantMoyen_Label" Content="{Binding MontantMoyen}"
                       Grid.Row="0" Grid.Column="1"/>

                <Label Content="Nombre d'articles : "
                       Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="NbMoyen_Label"
                       Grid.Row="1" Grid.Column="1"/>

                <Label Content="Nombre de modèles : "
                       Grid.Row="2" Grid.Column="0"/>
                <Label x:Name="NbModeles_Label"
                       Grid.Row="2" Grid.Column="1"/>

                <Label Content="Nombre de pièces : "
                       Grid.Row="3" Grid.Column="0"/>
                <Label x:Name="NbPièces_Label"
                       Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Classement des meilleures ventes" Grid.Column="1" Margin="5" Grid.Row="0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ComboBox x:Name="ChoixStats_ComboBox" Width="100" HorizontalAlignment="Right" Margin="5"  Grid.Row="0"
                          SelectionChanged="ChoixStats_ComboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True">Modèles</ComboBoxItem>
                    <ComboBoxItem>Pieces</ComboBoxItem>
                </ComboBox>
                <DataGrid x:Name="ClassementModeles_DataGrid" Margin="5" IsReadOnly="True" AutoGenerateColumns="False"
                           ItemsSource="{Binding EnsembleModeles, Mode=OneWay}" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*"/>
                        <DataGridTextColumn Header="Nb. vendus" Binding="{Binding Nbvendus}" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="ClassementPieces_DataGrid" Margin="5" IsReadOnly="True" AutoGenerateColumns="False"
                           ItemsSource="{Binding EnsemblePieces, Mode=OneWay}" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*"/>
                        <DataGridTextColumn Header="Nb. vendus" Binding="{Binding Nbvendus}" />
                    </DataGrid.Columns>
                </DataGrid>
                <!--<StackPanel Orientation="Vertical">-->
                <!--</StackPanel>-->
            </Grid>
           

        </GroupBox>

    </Grid>
</Window>
