ApplicationVeloMax/Views/Fournisseurs/AddPieceFournisseurView.xaml

<Window x:Class="ApplicationVeloMax.Views.Fournisseurs.AddPieceFournisseurView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationVeloMax.Views.Fournisseurs"
        mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Ajouter une pièce" Height="230" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Pièce"
               Grid.Row="0" Grid.Column="0"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5"
                  ItemsSource="{Binding Pieces}"
                  SelectedItem="{Binding SelectedPiece}"/>

        <Label Content="Prix fournisseur"
               Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="PrixBox" Margin="5"
                 Grid.Row="1" Grid.Column="1"/>

        <Label Content="Délai"
               Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="DelaiBox" Margin="5"
                 Grid.Row="2" Grid.Column="1"/>

        <Label Content="No. catalogue"
               Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="NoCatalogueBox" Margin="5"
                 Grid.Row="3" Grid.Column="1"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" Margin="10" Click="CloseButton_Click" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
            <Button HorizontalAlignment="Right" 
                Margin="10"
                Click="AddButton_Click" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="AddBox"/>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
