ApplicationVeloMax/Views/Fournisseurs/AddPieceFournisseurView.xaml

<Window x:Class="ApplicationVeloMax.Views.Fournisseurs.AddPieceFournisseurView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationVeloMax.Views.Fournisseurs"
        mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Ajout Pièce Fournisseur - VéloMax" Height="230" Width="300" Icon="/img/Velomax_Logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Height="25" Margin="5" Content="Pièce"/>
            <Label Height="25" Margin="5" Content="Prix fournisseur"/>
            <Label Height="25" Margin="5" Content="Délai"/>
            <Label Height="25" Margin="5" Content="No. catalogue"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <ComboBox Margin="5" Height="25"
                  ItemsSource="{Binding Pieces,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Nom"
                  SelectedItem="{Binding ToAdd.PieceDetacheeFournisseur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="PrixBox" Margin="5" Height="25"
                 Text="{Binding ToAdd.Prix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="DelaiBox" Margin="5" Height="25"
                 Text="{Binding ToAdd.Delai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="NoCatalogueBox" Margin="5" Height="25"
                 Text="{Binding ToAdd.NumCatalogue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" Margin="10" Click="CloseButton_Click" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
            <Button HorizontalAlignment="Right" Margin="10"
                Click="AddButton_Click" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="AddBox"/>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
