ApplicationVeloMax/Views/Fournisseurs/AddPieceFournisseurView.xaml

<Window x:Class="ApplicationVeloMax.Views.Fournisseurs.AddPieceFournisseurView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationVeloMax.Views.Fournisseurs"
        mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Ajouter une pièce" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Pièce"
               Grid.Row="0" Grid.Column="0"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5"
                  ItemsSource="{Binding Pieces}"
                  SelectedItem="{Binding SelectedPiece}"/>

        <Label Content="Prix fournisseur"
               Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="PrixBox" Margin="5"
                 Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
