ApplicationVeloMax/Views/AdminView.xaml

<Window x:Class="ApplicationVeloMax.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationVeloMax.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Fenetre de test" Height="450" Width="800" FontFamily="Helvetica" Background="#e4e4e4">

    <Window.Resources>
        <local:SizeConverter x:Key="sizeConverter"/>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Height" Value="{Binding ElementName=myTabControl, Path=ActualHeight, Converter={StaticResource sizeConverter}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="#e4e4e4">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#b9b9b9" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#e4e4e4" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Border" Property="Background" Value="#b9b9b9" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <TabControl x:Name="myTabControl" TabStripPlacement="Left">

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/Bike_Logo.png" Height="25" ToolTip="Afficher la liste des modèles" HorizontalAlignment="Left"/>
                        <Label Content="Modeles" Foreground="Black" FontStyle="Italic" HorizontalAlignment="Right"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Margin="10,10,10,0" Content="Vélos" FontFamily="Helvetica" FontSize="24" FontWeight="Bold"/>

                    <TextBox Grid.Row="1" Padding="5" Margin="10,0"
                                 Text="">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/img/Search_Logo.png" Stretch="Uniform" AlignmentX="Right"/>
                        </TextBox.Background>
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Rechercher par nom de modele..." Opacity="0.5" FontSize="14" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                                            <Condition Property="IsFocused"  Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>

                    </TextBox>

                    <StackPanel Grid.Row="2" Margin="10,10,10,0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="5,0" Padding="5" Content="Modifier"
                                Foreground="White" Background="#a7a7a7">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Background" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Margin="5,0" Padding="5" Content="Supprimer"
                                Foreground="White" Background="#c14141">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Background" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Margin="5,0" Padding="5" Content="Ajouter"
                                Foreground="White" Background="#6abb74">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Background" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    
                    <DataGrid Grid.Row="3" Grid.Column="0" 
                    Margin="10"
                    IsReadOnly="True" 
                    ItemsSource="{Binding Modeles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                    ToolTip="A faire"
                    AutoGenerateColumns="False" GridLinesVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Nom" Binding="{Binding Nom}"/>
                            <DataGridTextColumn Width="*" Header="Grandeur" Binding="{Binding GrandeurModele}"/>
                            <DataGridTextColumn Width="*" Header="Ligne" Binding="{Binding LigneProduitModele}"/>
                            <DataGridTextColumn Width="auto" CanUserResize="False" Header="Intro" Binding="{Binding DateE, StringFormat=dd/MM/yyy}"/>
                            <DataGridTextColumn Width="auto" CanUserResize="False" Header="Sortie" Binding="{Binding DateS, StringFormat=dd/MM/yyy}"/>
                            <DataGridTextColumn Width="auto" CanUserResize="False" Header="Prix" Binding="{Binding PrixUnitaire}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                            <Image Grid.Column="0" Source="/img/Pieces_Logo.png" Height="30" ToolTip="Afficher la liste des modèles" HorizontalAlignment="Left"/>
                            <Label Grid.Column="1" Content="Pièces" Foreground="Black" FontStyle="Italic" HorizontalAlignment="Right"/>
                        </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/Stock_Logo.png" Height="30" ToolTip="Afficher la liste des modèles" HorizontalAlignment="Left"/>
                        <Label Content="Stock" Foreground="Black" FontStyle="Italic"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/Clients_Logo.png" Height="30" ToolTip="Afficher la liste des modèles"/>
                        <Label Content="Clients" Foreground="Black" FontStyle="Italic"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/Fournisseur_Logo.png" Height="30" ToolTip="Afficher la liste des modèles"/>
                        <Label Content="Fournisseurs" Foreground="Black" FontStyle="Italic"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/Commandes_Logo.png" Height="30" ToolTip="Afficher la liste des modèles"/>
                        <Label Content="Commandes" Foreground="Black" FontStyle="Italic"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            
        </TabControl>
        
    </Grid>
    
</Window>