ApplicationVeloMax/Views/AdminView.xaml

<Window x:Class="ApplicationVeloMax.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationVeloMax.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Gestion Administrateur - VéloMax" Icon="/img/Velomax_Logo.png"
        Height="810" Width="1440" FontFamily="Helvetica" Background="#e4e4e4">
    
    <Window.Resources>
        <local:SizeConverter x:Key="sizeConverter"/>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Height" Value="{Binding ElementName=myTabControl, Path=ActualHeight, Converter={StaticResource sizeConverter}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="#e4e4e4">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#b9b9b9" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#e4e4e4" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Border" Property="Background" Value="#b9b9b9" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <TabControl x:Name="myTabControl" TabStripPlacement="Left" Margin="-2">

            <!--#region Tab Produits-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/img/Bike_Logo.png" Height="25" ToolTip="Afficher la liste des modèles" HorizontalAlignment="Left"/>
                        <Label Content="Produits" Foreground="Black" FontStyle="Italic" HorizontalAlignment="Left"/>
                    </StackPanel>
                </TabItem.Header>

                <TabControl x:Name="myInnerTabControl" TabStripPlacement="Top" Margin="-4">

                    <!--#region Vélos-->
                    <TabItem Height="50" VerticalAlignment="Top">
                        <TabItem.Header>
                            <Label Grid.Row="0" Margin="10,10,10,0" Content="Vélos" FontFamily="Helvetica" FontSize="24" FontWeight="Bold"/>
                        </TabItem.Header>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="1" Padding="5" Margin="10,10,10,0"
                                 Text="Rechercher par nom de modele...">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/img/Search_Logo.png" Stretch="Uniform" AlignmentX="Right"/>
                                </TextBox.Background>
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="Rechercher par nom de modele..." Opacity="0.5" FontSize="14" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                                                    <Condition Property="IsFocused"  Value="False"/>
                                                </MultiTrigger.Conditions>
                                                <MultiTrigger.Setters>
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </MultiTrigger.Setters>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>

                            </TextBox>

                            <StackPanel Grid.Row="2" Margin="10,10,5,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Margin="5,0" Padding="5" Content="Modifier"
                                Foreground="White" Background="#a7a7a7">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="Background" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button x:Name="removeModeleButton" Margin="5,0" Padding="5" Content="Supprimer"
                                Foreground="White" Background="#c14141" Click="removeModeleButton_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="Background" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Margin="5,0" Padding="5" Content="Ajouter"
                                Foreground="White" Background="#6abb74">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="Background" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>

                            <DataGrid Grid.Row="3" Grid.Column="0" Margin="10"
                                      IsReadOnly="True" ToolTip="A faire" AutoGenerateColumns="False" GridLinesVisibility="All" 
                                      ItemsSource="{Binding Modeles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedItem="{Binding SelectedModele, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="auto" Header="ID" CanUserResize="False" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Width="*" Header="Nom" Binding="{Binding Nom}"/>
                                    <DataGridTextColumn Width="*" Header="Grandeur" Binding="{Binding GrandeurModele}"/>
                                    <DataGridTextColumn Width="*" Header="Ligne" Binding="{Binding LigneProduitModele}"/>
                                    <DataGridTextColumn Width="auto" CanUserResize="False" Header="Intro" Binding="{Binding DateE, StringFormat=dd/MM/yyy}"/>
                                    <DataGridTextColumn Width="auto" CanUserResize="False" Header="Sortie" Binding="{Binding DateS, StringFormat=dd/MM/yyy}"/>
                                    <DataGridTextColumn Width="auto" CanUserResize="False" Header="Prix" Binding="{Binding PrixUnitaire}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </TabItem>
                    <!--#endregion-->

                    <!--#region Pièces détachées-->
                    <TabItem  Height="50" VerticalAlignment="Top">
                        <TabItem.Header>
                            <Label Grid.Row="0" Margin="10,10,10,0" Content="Pièces détachées" FontFamily="Helvetica" FontSize="24" FontWeight="Bold"/>
                        </TabItem.Header>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0" Padding="5" Margin="10,10,10,0"
                                 Text="Rechercher par nom de modele...">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/img/Search_Logo.png" Stretch="Uniform" AlignmentX="Right"/>
                                </TextBox.Background>
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="Rechercher par nom de modele..." Opacity="0.5" FontSize="14" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                                                    <Condition Property="IsFocused"  Value="False"/>
                                                </MultiTrigger.Conditions>
                                                <MultiTrigger.Setters>
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </MultiTrigger.Setters>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>

                            </TextBox>

                            <StackPanel Grid.Row="1" Margin="10,10,5,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Margin="5,0" Padding="5" Content="Modifier"
                                Foreground="White" Background="#a7a7a7">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="Background" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                                <Button Margin="5,0" Padding="5" Content="Supprimer"
                                Foreground="White" Background="#c14141">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="Background" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                                <Button Margin="5,0" Padding="5" Content="Ajouter"
                                Foreground="White" Background="#6abb74">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="Background" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>

                            <DataGrid Grid.Row="2" Grid.Column="0" Margin="10"
                                      IsReadOnly="True" ItemsSource="{Binding PiecesDetachees, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                      ToolTip="A faire" AutoGenerateColumns="False" GridLinesVisibility="All">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="Référence" Binding="{Binding Reference}"/>
                                    <DataGridTextColumn Width="*" Header="Nom" Binding="{Binding Nom}"/>
                                    <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}"/>
                                    <DataGridTextColumn Width="auto" CanUserResize="False" Header="Intro" Binding="{Binding DateE, StringFormat=dd/MM/yyy}"/>
                                    <DataGridTextColumn Width="auto" CanUserResize="False" Header="Sortie" Binding="{Binding DateS, StringFormat=dd/MM/yyy}"/>
                                    <DataGridTextColumn Width="auto" CanUserResize="False" Header="Quantité" Binding="{Binding Quantite}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </TabItem>
                    <!--#endregion-->

                </TabControl>

            </TabItem>
            <!--#endregion-->

            <!--#region Tab Stocks-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/img/Stock_Logo.png" Height="30" ToolTip="Afficher la liste des modèles" HorizontalAlignment="Left"/>
                        <Label Content="Stock" Foreground="Black" FontStyle="Italic" HorizontalAlignment="Left"/>
                    </StackPanel>
                </TabItem.Header>

                <TabControl Margin="-4">

                    <!--#region Vélos-->
                    <TabItem Height="50" VerticalAlignment="Top">
                        <TabItem.Header>
                            <Label Grid.Row="0" Margin="10,10,10,0" Content="Vélos" FontFamily="Helvetica" FontSize="24" FontWeight="Bold"/>
                        </TabItem.Header>

                        <DataGrid Grid.Row="3" Grid.Column="0" Margin="10"
                                      IsReadOnly="True" ToolTip="A faire" AutoGenerateColumns="False" GridLinesVisibility="All" 
                                      ItemsSource="{Binding Modeles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedItem="{Binding SelectedModele, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="auto" Header="ID" CanUserResize="False" Binding="{Binding Id}"/>
                                <DataGridTextColumn Width="*" Header="Nom" Binding="{Binding Nom}"/>
                                <DataGridTextColumn Width="auto" CanUserResize="False" Header="Prix" Binding="{Binding PrixUnitaire}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="-" Click="DelQuantiteButton_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="auto" Header="Quantité"  Binding="{Binding Quantite}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="+" Click="AddQuantiteButton_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <!--#endregion-->

                    <!--#region Pièces détachées-->
                    <TabItem Height="50" VerticalAlignment="Top">
                        <TabItem.Header>
                            <Label Grid.Row="0" Margin="10,10,10,0" Content="Pièces détachées" FontFamily="Helvetica" FontSize="24" FontWeight="Bold"/>
                        </TabItem.Header>
                        
                        <DataGrid Grid.Row="3" Grid.Column="0" Margin="10"
                                      IsReadOnly="True" ToolTip="A faire" AutoGenerateColumns="False" GridLinesVisibility="All" 
                                      ItemsSource="{Binding PiecesDetachees, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedItem="{Binding SelectedPiece, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="auto" Header="ID" CanUserResize="False" Binding="{Binding Id}"/>
                                <DataGridTextColumn Width="auto" Header="Ref." CanUserResize="False" Binding="{Binding Reference}"/>
                                <DataGridTextColumn Width="auto" Header="Nom" Binding="{Binding Nom}"/>
                                <DataGridTextColumn Width="*" Header="Description"  Binding="{Binding Description}"/>
                                
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="-" Click="DelQuantitePieceButton_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="auto" Header="Quantité"  Binding="{Binding Quantite}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="+" Click="AddQuantitePieceButton_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <!--#endregion-->

                    <!--#region A recommander-->
                    <TabItem Height="50" VerticalAlignment="Top">
                        <TabItem.Header>
                            <Label Grid.Row="0" Margin="10,10,10,0" Content="A recommander" FontFamily="Helvetica" FontSize="24" FontWeight="Bold"/>
                        </TabItem.Header>

                        
                    </TabItem>
                    <!--#endregion-->

                </TabControl>

            </TabItem>
            <!--#endregion-->

            <!--#region Tab Clients-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/Clients_Logo.png" Height="30" ToolTip="Afficher la liste des modèles"/>
                        <Label Content="Clients" Foreground="Black" FontStyle="Italic"/>
                    </StackPanel>
                </TabItem.Header>

                <TabControl Margin="-4">

                    <!--#region Particuliers-->
                    <TabItem Height="50" VerticalAlignment="Top">
                        <TabItem.Header>
                            <Label Grid.Row="0" Margin="10,10,10,0" Content="Particuliers" FontFamily="Helvetica" FontSize="24" FontWeight="Bold"/>
                        </TabItem.Header>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="1" Padding="5" Margin="10,10,10,0"
                                 Text="Rechercher par nom de modele...">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/img/Search_Logo.png" Stretch="Uniform" AlignmentX="Right"/>
                                </TextBox.Background>
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="Rechercher par nom de modele..." Opacity="0.5" FontSize="14" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                                                    <Condition Property="IsFocused"  Value="False"/>
                                                </MultiTrigger.Conditions>
                                                <MultiTrigger.Setters>
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </MultiTrigger.Setters>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>

                            </TextBox>

                            <StackPanel Grid.Row="2" Margin="10,10,5,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Margin="5,0" Padding="5" Content="Modifier"
                                Foreground="White" Background="#a7a7a7">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="Background" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                                <Button x:Name="supprimerClientPartButton" Margin="5,0" Padding="5" Content="Supprimer"
                                Foreground="White" Background="#c14141" Click="supprimerClientButtons_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="Background" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                                <Button Margin="5,0" Padding="5" Content="Ajouter"
                                Foreground="White" Background="#6abb74">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="Background" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>

                            <DataGrid Grid.Row="3" Grid.Column="0" Margin="10"
                                      IsReadOnly="True" ToolTip="A faire" AutoGenerateColumns="False" GridLinesVisibility="All"
                                      ItemsSource="{Binding ClientsParts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedItem="{Binding SelectedClient, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="auto" CanUserResize="False" Header="Numéro" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Width="*" Header="Client" Binding="{Binding ContactClient}"/>
                                    <DataGridTextColumn Width="*" Header="Date d'adhérance" Binding="{Binding DateAdherance, StringFormat=dd/MM/yyy}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </TabItem>
                    <!--#endregion-->

                    <!--#region Professionnels-->
                    <TabItem Height="50" VerticalAlignment="Top">
                        <TabItem.Header>
                            <Label Grid.Row="0" Margin="10,10,10,0" Content="Professionnels" FontFamily="Helvetica" FontSize="24" FontWeight="Bold"/>
                        </TabItem.Header>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="1" Padding="5" Margin="10,10,10,0"
                                 Text="Rechercher par nom de modele...">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/img/Search_Logo.png" Stretch="Uniform" AlignmentX="Right"/>
                                </TextBox.Background>
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="Rechercher par nom de modele..." Opacity="0.5" FontSize="14" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                                                    <Condition Property="IsFocused"  Value="False"/>
                                                </MultiTrigger.Conditions>
                                                <MultiTrigger.Setters>
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </MultiTrigger.Setters>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>

                            </TextBox>

                            <StackPanel Grid.Row="2" Margin="10,10,5,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Margin="5,0" Padding="5" Content="Modifier"
                                Foreground="White" Background="#a7a7a7">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="Background" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                                <Button x:Name="supprimerClientProButton" Margin="5,0" Padding="5" Content="Supprimer"
                                Foreground="White" Background="#c14141" Click="supprimerClientButtons_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="Background" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                                <Button Margin="5,0" Padding="5" Content="Ajouter"
                                Foreground="White" Background="#6abb74">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="Background" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>

                            <DataGrid Grid.Row="3" Grid.Column="0" Margin="10"
                                      IsReadOnly="True" ToolTip="A faire" AutoGenerateColumns="False" GridLinesVisibility="All"
                                      ItemsSource="{Binding ClientsPros, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedItem="{Binding SelectedClient, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="auto" CanUserResize="False" Header="Numéro" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Width="*" Header="Entreprise" Binding="{Binding NomEntreprise}"/>
                                    <DataGridTextColumn Width="*" Header="Remise" Binding="{Binding Remise}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </TabItem>
                    <!--#endregion-->

                    <!--#region Fidelio-->
                    <TabItem Height="50" VerticalAlignment="Top">
                        <TabItem.Header>
                            <Label Grid.Row="0" Margin="10,10,10,0" Content="Fidelio" FontFamily="Helvetica" FontSize="24" FontWeight="Bold"/>
                        </TabItem.Header>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="1" Padding="5" Margin="10,10,10,0"
                                 Text="Rechercher par nom de modele...">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/img/Search_Logo.png" Stretch="Uniform" AlignmentX="Right"/>
                                </TextBox.Background>
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="Rechercher par nom de modele..." Opacity="0.5" FontSize="14" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                                                    <Condition Property="IsFocused"  Value="False"/>
                                                </MultiTrigger.Conditions>
                                                <MultiTrigger.Setters>
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </MultiTrigger.Setters>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>

                            </TextBox>

                            <StackPanel Grid.Row="2" Margin="10,10,5,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Margin="5,0" Padding="5" Content="Modifier"
                                Foreground="White" Background="#a7a7a7">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="Background" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                                <Button Margin="5,0" Padding="5" Content="Supprimer"
                                Foreground="White" Background="#c14141">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="Background" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                                <Button Margin="5,0" Padding="5" Content="Ajouter"
                                Foreground="White" Background="#6abb74">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="Background" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>

                            <DataGrid Grid.Row="3" Grid.Column="0" Margin="10"
                                      IsReadOnly="True" ItemsSource="{Binding Fidelios, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                      ToolTip="A faire" AutoGenerateColumns="False" GridLinesVisibility="All">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="auto" CanUserResize="False" Header="Numéro" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Width="*" Header="Nom" Binding="{Binding Nom}"/>
                                    <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}"/>
                                    <DataGridTextColumn Width="auto" CanUserResize="False" Header="Coût annuel" Binding="{Binding Cout}"/>
                                    <DataGridTextColumn Width="auto" CanUserResize="False" Header="Rabais" Binding="{Binding Rabais}"/>
                                    <DataGridTextColumn Width="auto" CanUserResize="False" Header="Durée" Binding="{Binding DureeJours}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </TabItem>
                    <!--#endregion-->
                </TabControl>

            </TabItem>
            <!--#endregion-->

            <!--#region Tab Fournisseurs-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/Fournisseur_Logo.png" Height="30" ToolTip="Afficher la liste des modèles"/>
                        <Label Content="Fournisseurs" Foreground="Black" FontStyle="Italic"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Margin="10,10,10,0" Content="Fournisseurs" FontFamily="Helvetica" FontSize="24" FontWeight="Bold"/>

                    <TextBox Grid.Row="1" Padding="5" Margin="10,10,10,0"
                                 Text="Rechercher par nom de modele...">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/img/Search_Logo.png" Stretch="Uniform" AlignmentX="Right"/>
                        </TextBox.Background>
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Rechercher par nom de modele..." Opacity="0.5" FontSize="14" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                                            <Condition Property="IsFocused"  Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>

                    </TextBox>

                    <StackPanel Grid.Row="2" Margin="10,10,5,0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="5,0" Padding="5" Content="Modifier"
                                Foreground="White" Background="#a7a7a7">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Background" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Margin="5,0" Padding="5" Content="Supprimer"
                                Foreground="White" Background="#c14141">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Background" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Margin="5,0" Padding="5" Content="Ajouter"
                                Foreground="White" Background="#6abb74">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Background" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <DataGrid Grid.Row="3" Grid.Column="0" Margin="10"
                                      IsReadOnly="True" ItemsSource="{Binding Fournisseurs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                      ToolTip="A faire" AutoGenerateColumns="False" GridLinesVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="SIRET" Binding="{Binding Siret}"/>
                            <DataGridTextColumn Width="*" Header="Nom" Binding="{Binding Nom}"/>
                            <DataGridTextColumn Width="*" Header="Contact" Binding="{Binding ContactFournisseur}"/>
                            <DataGridTextColumn Width="auto" CanUserResize="False" Header="Adresse" Binding="{Binding AdresseFournisseur, StringFormat=dd/MM/yyy}"/>
                            <DataGridTextColumn Width="auto" CanUserResize="False" Header="Libéllé" Binding="{Binding LibelleFournisseur, StringFormat=dd/MM/yyy}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
            <!--#endregion-->

            <!--#region Tab Commandes-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/Commandes_Logo.png" Height="30" ToolTip="Afficher la liste des modèles"/>
                        <Label Content="Commandes" Foreground="Black" FontStyle="Italic"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Margin="10,10,10,0" Content="Commandes" FontFamily="Helvetica" FontSize="24" FontWeight="Bold"/>

                    <TextBox Grid.Row="1" Padding="5" Margin="10,10,10,0"
                             Text="Rechercher par nom de modele...">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/img/Search_Logo.png" Stretch="Uniform" AlignmentX="Right"/>
                        </TextBox.Background>
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Rechercher par nom de modele..." Opacity="0.5" FontSize="14" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                                            <Condition Property="IsFocused"  Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>

                    </TextBox>

                    <StackPanel Grid.Row="2" Margin="10,10,5,0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="commandesModifierButton" Margin="5,0" Padding="5" Content="Modifier"
                                Foreground="White" Background="#a7a7a7" Click="commandesModifierButton_Click" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Background" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Margin="5,0" Padding="5" Content="Supprimer"
                                Foreground="White" Background="#c14141">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Background" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Margin="5,0" Padding="5" Content="Ajouter"
                                Foreground="White" Background="#6abb74">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Background" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <DataGrid x:Name="commandesDataGrid" Grid.Row="3" Grid.Column="0" Margin="10" 
                              IsReadOnly="True" ItemsSource="{Binding Commandes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedCommande, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                              ToolTip="A faire" AutoGenerateColumns="False" GridLinesVisibility="All">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="commandesDataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto" CanUserResize="False" Header="Numéro" Binding="{Binding Id}"/>
                            <DataGridTextColumn Width="*" Header="Client" Binding="{Binding ClientCommande}"/>
                            <DataGridTextColumn Width="*" Header="Adresse" Binding="{Binding AdresseLivraison}"/>
                            <DataGridTextColumn Width="auto" CanUserResize="False" Header="Date effectuée" Binding="{Binding DateE, StringFormat=dd/MM/yyy}"/>
                            <DataGridTextColumn Width="auto" CanUserResize="False" Header="Date à faire pour" Binding="{Binding DateS, StringFormat=dd/MM/yyy}"/>
                            <DataGridTextColumn Width="*" Header="Statut" Binding="{Binding Statut}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
            <!--#endregion-->

        </TabControl>

    </Grid>

</Window>