ApplicationVeloMax/Views/LoginView.xaml

<Window x:Class="ApplicationVeloMax.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationVeloMax.Views"
        mc:Ignorable="d"
        Title="Connexion - VéloMax" Icon="/img/VeloMax_Logo.png" 
        WindowStartupLocation="CenterScreen"
        Height="340" Width="350" ResizeMode="NoResize">
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Image Source="/img/VeloMax_Logo.png" Height="70"/>

            <TextBox x:Name="serverInput" MinWidth="200" Opacity="0.7" Margin="20,20" Padding="5" KeyDown="Input_KeyDown" ToolTip="Please enter your email adress">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Adresse du serveur" Opacity="0.7" FontSize="16" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            
            <TextBox x:Name="userLoginInput" MinWidth="200" Opacity="0.7" Margin="20,20" Padding="5" KeyDown="Input_KeyDown" ToolTip="Please enter your email adress">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Identifiant" Opacity="0.7" FontSize="16" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <PasswordBox x:Name="userPasswordinput" MinWidth="200" Margin="20,5" Padding="5" KeyDown="Input_KeyDown" ToolTip="Please enter your password"/>

            <Button x:Name="userLoginButton"  Padding="6" Content="Login" Margin="60,20"
                    VerticalContentAlignment="center" Background="Green" 
                    Foreground="White" Click="userLoginButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
