ApplicationVeloMax/Views/LoginView.xaml

<Window x:Class="ApplicationVeloMax.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationVeloMax.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Connexion - VéloMax" Icon="/img/VeloMax_Logo.png" 
        WindowStartupLocation="CenterScreen"
        Height="360" Width="620" ResizeMode="NoResize">
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/img/VeloMax_Logo.png" Height="250" 
                   Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center"
               ToolTip="Logo crée par nos soins pour les besoins du problème"/>
        
        <Button x:Name="Github_Button"
                Grid.Column="0" Grid.Row="0" 
                Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="Github_Button_Click">
            <materialDesign:PackIcon Kind="Github"/>
        </Button>


        <ComboBox x:Name="serverInput" Margin="10" IsEditable="True" Text="Adresse du serveur" FontSize="14" Opacity="0.7"
                          Grid.Row="0" Grid.Column="1"
                  ToolTip="Entrer l'adresse du serveur MySql">
            <ComboBoxItem ToolTip="Serveur local">localhost</ComboBoxItem>
            <ComboBoxItem ToolTip="Serveur de Rémi">84.102.235.128</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="dbInput" Margin="10" IsEditable="False" Text="Nom de la base de données" FontSize="14" Opacity="0.7"
                          Grid.Row="1" Grid.Column="1" Background="Gray"
                  ToolTip="Entrer le nom de la base de données">
            <ComboBoxItem IsSelected="True">VeloMax</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="userLoginInput" Margin="10" IsEditable="True" Text="Identifiant" FontSize="14" Opacity="0.7"
                          Grid.Row="2" Grid.Column="1" ToolTip="Entrer l'identifiant utilisateur">
            <ComboBoxItem ToolTip="Identifiant local">root</ComboBoxItem>
            <ComboBoxItem ToolTip="Identifiant pour le serveur de Rémi">RemoteUser</ComboBoxItem>
        </ComboBox>

        <PasswordBox x:Name="userPasswordinput" MinWidth="200" Margin="10,15" Padding="5" ToolTip="Entrer le mot de passe utilisateur"
                             Grid.Row="3" Grid.Column="1"/>

        <Button x:Name="userLoginButton"  Padding="6" Content="Login" Margin="10"
                        Grid.Row="4" Grid.Column="1" IsDefault="True"
                    VerticalContentAlignment="center" Background="Green" 
                    Foreground="White" Click="userLoginButton_Click"/>
    </Grid>
</Window>
