ApplicationVeloMax/Views/Modeles/AddCompositionView.xaml

<Window x:Class="ApplicationVeloMax.Views.Modeles.AddCompositionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationVeloMax.Views.Fournisseurs"
        mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Ajout Pièces Modèle - VéloMax" Height="380" Width="620" Icon="/img/Velomax_Logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridPieces" ItemsSource="{Binding PiecesDispo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended"
                  SelectedCellsChanged="dataGridPieces_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Référence" Binding="{Binding Reference}"/>
                <DataGridTextColumn Width="*" Header="Nom" Binding="{Binding Nom}"/>
                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Width="*" Header="Intro" Binding="{Binding DateE, StringFormat=dd/MM/yyy}"/>
                <DataGridTextColumn Width="*"  Header="Sortie" Binding="{Binding DateS, StringFormat=dd/MM/yyy}"/>
                <DataGridTextColumn Width="*" Header="Prix" Binding="{Binding PrixVente, StringFormat=€ {0}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" Margin="10" Click="CloseButton_Click"  VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
            <Button HorizontalAlignment="Right" Margin="10"
                Click="AddButton_Click"  VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="AddBox"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>
