ApplicationVeloMax/Views/Clients/EditClientProView.xaml

<Window x:Class="ApplicationVeloMax.Views.Clients.EditClientProView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationVeloMax.Converters" 
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Edition Client Particulier - VéloMax" Icon="/img/Velomax_Logo.png" ResizeMode="CanResize"
        Height="360" Width="640" FontFamily="Helvetica" Background="#e4e4e4" MinHeight="360" MinWidth="550">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
               FontSize="14" FontWeight="Bold" Content="Contact"/>
        
        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
               FontSize="14" FontWeight="Bold" Content="Adresse"/>

        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Label Height="25" HorizontalAlignment="Right" Margin="5" Content="Id du client"/>
            <Label Height="25" HorizontalAlignment="Right" Margin="5" Content="Nom"/>
            <Label Height="25" HorizontalAlignment="Right" Margin="5" Content="Prénom"/>
            <Label Height="25" HorizontalAlignment="Right" Margin="5" Content="Email"/>
            <Label Height="25" HorizontalAlignment="Right" Margin="5" Content="Teléphone"/>
            <Label Height="25" HorizontalAlignment="Right" Margin="5" Content="Date d'adhérence"/>
            <Label Height="25" HorizontalAlignment="Right" Margin="5" Content="Nom de l'entreprise"/>
            <Label Height="25" HorizontalAlignment="Right" Margin="5" Content="Remise"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <TextBox x:Name="idTb" Margin="5" Height="25" IsReadOnly="True" VerticalContentAlignment="Center"
                     Text="{Binding SelectedClient.Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Background="#FF9B9B9B"/>

            <TextBox x:Name="nomTb" Margin="5" Height="25" VerticalContentAlignment="Center"
                     Text="{Binding SelectedClient.ContactClient.Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox  x:Name="prenomTb" Margin="5" Height="25" VerticalContentAlignment="Center"
                      Text="{Binding SelectedClient.ContactClient.Prenom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="mailTb" Margin="5" Height="25" VerticalContentAlignment="Center"
                     Text="{Binding SelectedClient.ContactClient.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="telTb" Margin="5" Height="25" VerticalContentAlignment="Center"
                     Text="{Binding SelectedClient.ContactClient.Tel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <DatePicker x:Name="dateAdhePicker" Margin="5" Height="25" VerticalContentAlignment="Center"
                        SelectedDate="{Binding SelectedClient.DateAdherance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="entrepriseTb" Margin="5" Height="25" VerticalContentAlignment="Center"
                     Text="{Binding SelectedClient.NomEntreprise, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="remiseTb" Margin="5" Height="25" VerticalContentAlignment="Center"
                     Text="{Binding SelectedClient.Remise, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>

        <Rectangle Width="2" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="5" Fill="Black"/>

        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="3" Grid.Row="1">
            <Label Height="25" HorizontalAlignment="Right" Margin="5" Content="Ligne 1"/>
            <Label Height="25" HorizontalAlignment="Right" Margin="5" Content="Ligne 2"/>
            <Label Height="25" HorizontalAlignment="Right" Margin="5" Content="Code Postal"/>
            <Label Height="25" HorizontalAlignment="Right" Margin="5" Content="Ville"/>
            <Label Height="25" HorizontalAlignment="Right" Margin="5" Content="Province"/>
            <Label Height="25" HorizontalAlignment="Right" Margin="5" Content="Pays"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="4" Grid.Row="1">
            <TextBox x:Name="l1TB" Margin="5" Height="25" VerticalContentAlignment="Center"
                     Text="{Binding SelectedClient.AdresseClient.Ligne1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="l2TB" Margin="5" Height="25" VerticalContentAlignment="Center"
                     Text="{Binding SelectedClient.AdresseClient.Ligne2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox  x:Name="cpTB" Margin="5" Height="25" VerticalContentAlignment="Center"
                      Text="{Binding SelectedClient.AdresseClient.CodePostal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="villeTB" Margin="5" Height="25" VerticalContentAlignment="Center"
                     Text="{Binding SelectedClient.AdresseClient.Ville, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="provTB" Margin="5" Height="25" VerticalContentAlignment="Center"
                     Text="{Binding SelectedClient.AdresseClient.Province, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="paysTB" Margin="5" Height="25" VerticalContentAlignment="Center"
                     Text="{Binding SelectedClient.AdresseClient.Pays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="2" Grid.ColumnSpan="5"
                    HorizontalAlignment="Right">
            <Button x:Name="editButton" Padding="5" Margin="5" Content="Enregistrer les modifications"
                    Click="editButton_Click" IsDefault="True"/>
            <Button x:Name="cancelButton" Padding="5" Margin="5" Content="Annuler"
                    Click="cancelButton_Click" IsCancel="True"/>
        </StackPanel>
    </Grid>

</Window>
